# Resources required by the sample browser and most samples.
[Essential]
Zip=D:/Programming/bak/neon/build/sdk/media/packs/SdkTrays.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/profiler.zip
FileSystem=D:/Programming/bak/neon/build/sdk/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=D:/Programming/bak/neon/build/sdk/media
FileSystem=D:/Programming/bak/neon/build/sdk/media/fonts
FileSystem=D:/Programming/bak/neon/build/sdk/media/materials/programs
FileSystem=D:/Programming/bak/neon/build/sdk/media/materials/scripts
FileSystem=D:/Programming/bak/neon/build/sdk/media/materials/textures
FileSystem=D:/Programming/bak/neon/build/sdk/media/materials/textures/nvidia
FileSystem=D:/Programming/bak/neon/build/sdk/media/models
#FileSystem=D:/Programming/bak/neon/build/sdk/media/particle
FileSystem=D:/Programming/bak/neon/build/sdk/media/DeferredShadingMedia
FileSystem=D:/Programming/bak/neon/build/sdk/media/DeferredShadingMedia/DeferredShading/post
FileSystem=D:/Programming/bak/neon/build/sdk/media/PCZAppMedia
FileSystem=D:/Programming/bak/neon/build/sdk/media/materials/scripts/SSAO
FileSystem=D:/Programming/bak/neon/build/sdk/media/materials/textures/SSAO
FileSystem=D:/Programming/bak/neon/build/sdk/media/volumeTerrain
Zip=D:/Programming/bak/neon/build/sdk/media/packs/cubemap.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/cubemapsJS.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/dragon.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/fresneldemo.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/ogretestmap.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/ogredance.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/Sinbad.zip
Zip=D:/Programming/bak/neon/build/sdk/media/packs/skybox.zip
Zip=D:/Programming/bak/neon/build/sdk/media/volumeTerrain/volumeTerrainBig.zip

FileSystem=D:/Programming/bak/neon/build/sdk/media/PBR
FileSystem=D:/Programming/bak/neon/build/sdk/media/materials/textures/glTF2_IBL
Zip=D:/Programming/bak/neon/build/sdk/media/packs/DamagedHelmet.zip

FileSystem=D:/Programming/bak/neon/build/sdk/media/HLMS

# Materials for visual tests
[Tests]
FileSystem=../Tests/Media
